// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090);

service /'2 on ep0 {
    # Post delete by Post ID
    #
    # + id - The ID of the Post to be deleted
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function delete tweets/[TweetId id]() returns TweetDeleteResponse|ErrorProblemDefault {
        return {
            "data": {
                "deleted": true
            }
        };
    }

    # Remove a bookmarked Post
    #
    # + id - The ID of the authenticated source User whose bookmark is to be removed
    # + tweetId - The ID of the Post that the source User is removing from bookmarks
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function delete users/[UserIdMatchesAuthenticatedUser id]/bookmarks/[TweetId tweetId]() returns BookmarkMutationResponse|ErrorProblemDefault {
        return {
            "data": {
                "bookmarked": false
            }
        };
    }

    # Causes the User (in the path) to unlike the specified Post
    #
    # + id - The ID of the authenticated source User that is requesting to unlike the Post
    # + tweetId - The ID of the Post that the User is requesting to unlike
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function delete users/[UserIdMatchesAuthenticatedUser id]/likes/[TweetId tweetId]() returns UsersLikesDeleteResponse|ErrorProblemDefault {
        return {
            "data": {
                "liked": false
            }
        };
    }

    # Causes the User (in the path) to unretweet the specified Post
    #
    # + id - The ID of the authenticated source User that is requesting to repost the Post
    # + sourceTweetId - The ID of the Post that the User is requesting to unretweet
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function delete users/[UserIdMatchesAuthenticatedUser id]/retweets/[TweetId sourceTweetId]() returns UsersRetweetsDeleteResponse|ErrorProblemDefault {
        return {
            "data": {
                "retweeted": false
            }
        };
    }

    # Unfollow User
    #
    # + sourceUserId - The ID of the authenticated source User that is requesting to unfollow the target User
    # + targetUserId - The ID of the User that the source User is requesting to unfollow
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function delete users/[UserIdMatchesAuthenticatedUser sourceUserId]/following/[UserId targetUserId]() returns UsersFollowingDeleteResponse|ErrorProblemDefault {
        return {
            "data": {
                "following": false
            }
        };
    }

    # Post lookup by Post IDs
    #
    # + ids - A comma separated list of Post IDs. Up to 100 are allowed in a single request
    # + tweet\.fields - A comma separated list of Tweet fields to display
    # + expansions - A comma separated list of fields to expand
    # + media\.fields - A comma separated list of Media fields to display
    # + poll\.fields - A comma separated list of Poll fields to display
    # + user\.fields - A comma separated list of User fields to display
    # + place\.fields - A comma separated list of Place fields to display
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function get tweets(TweetId[] ids, @http:Query {name: "tweet.fields"} ("attachments"|"author_id"|"card_uri"|"context_annotations"|"conversation_id"|"created_at"|"edit_controls"|"edit_history_tweet_ids"|"entities"|"geo"|"id"|"in_reply_to_user_id"|"lang"|"non_public_metrics"|"note_tweet"|"organic_metrics"|"possibly_sensitive"|"promoted_metrics"|"public_metrics"|"referenced_tweets"|"reply_settings"|"scopes"|"source"|"text"|"username"|"withheld")[]? tweetFields, ("attachments.media_keys"|"attachments.media_source_tweet"|"attachments.poll_ids"|"author_id"|"edit_history_tweet_ids"|"entities.mentions.username"|"geo.place_id"|"in_reply_to_user_id"|"entities.note.mentions.username"|"referenced_tweets.id"|"referenced_tweets.id.author_id"|"author_screen_name")[]? expansions, @http:Query {name: "media.fields"} ("alt_text"|"duration_ms"|"height"|"media_key"|"non_public_metrics"|"organic_metrics"|"preview_image_url"|"promoted_metrics"|"public_metrics"|"type"|"url"|"variants"|"width")[]? mediaFields, @http:Query {name: "poll.fields"} ("duration_minutes"|"end_datetime"|"id"|"options"|"voting_status")[]? pollFields, @http:Query {name: "user.fields"} ("connection_status"|"created_at"|"description"|"entities"|"id"|"location"|"most_recent_tweet_id"|"name"|"pinned_tweet_id"|"profile_image_url"|"protected"|"public_metrics"|"receives_your_dm"|"subscription_type"|"url"|"username"|"verified"|"verified_type"|"withheld")[]? userFields, @http:Query {name: "place.fields"} ("contained_within"|"country"|"country_code"|"full_name"|"geo"|"id"|"name"|"place_type")[]? placeFields) returns Get2TweetsResponse|ErrorProblemDefault {
        return {
            "data": [
                {
                    "id": "1234567890123456789",
                    "text": "This is a sample tweet with multiple tweets lookup",
                    "author_id": "987654321098765432",
                    "created_at": "2023-12-01T10:30:00.000Z",
                    "public_metrics": {
                        "like_count": 42,
                        "retweet_count": 15,
                        "reply_count": 8,
                        "quote_count": 3,
                        "bookmark_count": 12,
                        "impression_count": 1250
                    }
                }
            ]
        };
    }

    # Post lookup by Post ID
    #
    # + id - A single Post ID
    # + tweet\.fields - A comma separated list of Tweet fields to display
    # + expansions - A comma separated list of fields to expand
    # + media\.fields - A comma separated list of Media fields to display
    # + poll\.fields - A comma separated list of Poll fields to display
    # + user\.fields - A comma separated list of User fields to display
    # + place\.fields - A comma separated list of Place fields to display
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function get tweets/[TweetId id](@http:Query {name: "tweet.fields"} ("attachments"|"author_id"|"card_uri"|"context_annotations"|"conversation_id"|"created_at"|"edit_controls"|"edit_history_tweet_ids"|"entities"|"geo"|"id"|"in_reply_to_user_id"|"lang"|"non_public_metrics"|"note_tweet"|"organic_metrics"|"possibly_sensitive"|"promoted_metrics"|"public_metrics"|"referenced_tweets"|"reply_settings"|"scopes"|"source"|"text"|"username"|"withheld")[]? tweetFields, ("attachments.media_keys"|"attachments.media_source_tweet"|"attachments.poll_ids"|"author_id"|"edit_history_tweet_ids"|"entities.mentions.username"|"geo.place_id"|"in_reply_to_user_id"|"entities.note.mentions.username"|"referenced_tweets.id"|"referenced_tweets.id.author_id"|"author_screen_name")[]? expansions, @http:Query {name: "media.fields"} ("alt_text"|"duration_ms"|"height"|"media_key"|"non_public_metrics"|"organic_metrics"|"preview_image_url"|"promoted_metrics"|"public_metrics"|"type"|"url"|"variants"|"width")[]? mediaFields, @http:Query {name: "poll.fields"} ("duration_minutes"|"end_datetime"|"id"|"options"|"voting_status")[]? pollFields, @http:Query {name: "user.fields"} ("connection_status"|"created_at"|"description"|"entities"|"id"|"location"|"most_recent_tweet_id"|"name"|"pinned_tweet_id"|"profile_image_url"|"protected"|"public_metrics"|"receives_your_dm"|"subscription_type"|"url"|"username"|"verified"|"verified_type"|"withheld")[]? userFields, @http:Query {name: "place.fields"} ("contained_within"|"country"|"country_code"|"full_name"|"geo"|"id"|"name"|"place_type")[]? placeFields) returns Get2TweetsIdResponse|ErrorProblemDefault {
        return {
            "data": {
                "id": id,
                "text": "This is a sample tweet for single tweet lookup",
                "author_id": "987654321098765432",
                "created_at": "2023-12-01T15:45:30.000Z",
                "public_metrics": {
                    "like_count": 125,
                    "retweet_count": 45,
                    "reply_count": 23,
                    "quote_count": 7,
                    "bookmark_count": 38,
                    "impression_count": 5420
                }
            }
        };
    }

    resource function get tweets/sample/'stream(@http:Query {name: "backfill_minutes"} int:Signed32? backfillMinutes, @http:Query {name: "tweet.fields"} ("attachments"|"author_id"|"card_uri"|"context_annotations"|"conversation_id"|"created_at"|"edit_controls"|"edit_history_tweet_ids"|"entities"|"geo"|"id"|"in_reply_to_user_id"|"lang"|"non_public_metrics"|"note_tweet"|"organic_metrics"|"possibly_sensitive"|"promoted_metrics"|"public_metrics"|"referenced_tweets"|"reply_settings"|"scopes"|"source"|"text"|"username"|"withheld")[]? tweetFields, ("attachments.media_keys"|"attachments.media_source_tweet"|"attachments.poll_ids"|"author_id"|"edit_history_tweet_ids"|"entities.mentions.username"|"geo.place_id"|"in_reply_to_user_id"|"entities.note.mentions.username"|"referenced_tweets.id"|"referenced_tweets.id.author_id"|"author_screen_name")[]? expansions, @http:Query {name: "media.fields"} ("alt_text"|"duration_ms"|"height"|"media_key"|"non_public_metrics"|"organic_metrics"|"preview_image_url"|"promoted_metrics"|"public_metrics"|"type"|"url"|"variants"|"width")[]? mediaFields, @http:Query {name: "poll.fields"} ("duration_minutes"|"end_datetime"|"id"|"options"|"voting_status")[]? pollFields, @http:Query {name: "user.fields"} ("connection_status"|"created_at"|"description"|"entities"|"id"|"location"|"most_recent_tweet_id"|"name"|"pinned_tweet_id"|"profile_image_url"|"protected"|"public_metrics"|"receives_your_dm"|"subscription_type"|"url"|"username"|"verified"|"verified_type"|"withheld")[]? userFields, @http:Query {name: "place.fields"} ("contained_within"|"country"|"country_code"|"full_name"|"geo"|"id"|"name"|"place_type")[]? placeFields) returns StreamingTweetResponse|ErrorProblemDefault {
        return {
            "data": {
                "id": "1234567890123456790",
                "text": "This is a streaming tweet from the sample stream",
                "author_id": "123456789012345678",
                "created_at": "2023-12-01T16:20:15.000Z",
                "public_metrics": {
                    "like_count": 8,
                    "retweet_count": 2,
                    "reply_count": 1,
                    "quote_count": 0,
                    "bookmark_count": 3,
                    "impression_count": 245
                }
            }
        };
    }

    resource function get tweets/search/'stream(@http:Query {name: "backfill_minutes"} int:Signed32? backfillMinutes, @http:Query {name: "start_time"} string? startTime, @http:Query {name: "end_time"} string? endTime, @http:Query {name: "tweet.fields"} ("attachments"|"author_id"|"card_uri"|"context_annotations"|"conversation_id"|"created_at"|"edit_controls"|"edit_history_tweet_ids"|"entities"|"geo"|"id"|"in_reply_to_user_id"|"lang"|"non_public_metrics"|"note_tweet"|"organic_metrics"|"possibly_sensitive"|"promoted_metrics"|"public_metrics"|"referenced_tweets"|"reply_settings"|"scopes"|"source"|"text"|"username"|"withheld")[]? tweetFields, ("attachments.media_keys"|"attachments.media_source_tweet"|"attachments.poll_ids"|"author_id"|"edit_history_tweet_ids"|"entities.mentions.username"|"geo.place_id"|"in_reply_to_user_id"|"entities.note.mentions.username"|"referenced_tweets.id"|"referenced_tweets.id.author_id"|"author_screen_name")[]? expansions, @http:Query {name: "media.fields"} ("alt_text"|"duration_ms"|"height"|"media_key"|"non_public_metrics"|"organic_metrics"|"preview_image_url"|"promoted_metrics"|"public_metrics"|"type"|"url"|"variants"|"width")[]? mediaFields, @http:Query {name: "poll.fields"} ("duration_minutes"|"end_datetime"|"id"|"options"|"voting_status")[]? pollFields, @http:Query {name: "user.fields"} ("connection_status"|"created_at"|"description"|"entities"|"id"|"location"|"most_recent_tweet_id"|"name"|"pinned_tweet_id"|"profile_image_url"|"protected"|"public_metrics"|"receives_your_dm"|"subscription_type"|"url"|"username"|"verified"|"verified_type"|"withheld")[]? userFields, @http:Query {name: "place.fields"} ("contained_within"|"country"|"country_code"|"full_name"|"geo"|"id"|"name"|"place_type")[]? placeFields) returns FilteredStreamingTweetResponse|ErrorProblemDefault {
        return {
            "data": {
                "id": "1234567890123456791",
                "text": "This is a filtered streaming tweet matching search criteria",
                "author_id": "234567890123456789",
                "created_at": "2023-12-01T16:35:22.000Z",
                "public_metrics": {
                    "like_count": 15,
                    "retweet_count": 5,
                    "reply_count": 3,
                    "quote_count": 1,
                    "bookmark_count": 7,
                    "impression_count": 432
                }
            },
            "matching_rules": [
                {
                    "id": "1234567890123456792",
                    "tag": "sample_rule"
                }
            ]
        };
    }

    resource function get tweets/search/'stream/rules(RuleId[]? ids, @http:Query {name: "pagination_token"} string? paginationToken, @http:Query {name: "max_results"} int:Signed32 maxResults = 1000) returns RulesLookupResponse|ErrorProblemDefault {
        return {
            "data": [
                {
                    "id": "1234567890123456792",
                    "value": "from:TwitterDev OR from:TwitterAPI",
                    "tag": "developer_tweets"
                }
            ],
            "meta": {
                "sent": "2023-12-01T16:40:00.000Z",
                "result_count": 1
            }
        };
    }

    # Full-archive search
    #
    # + query - One query/rule/filter for matching Posts. Refer to https://t.co/rulelength to identify the max query length
    # + start_time - YYYY-MM-DDTHH:mm:ssZ. The oldest UTC timestamp from which the Posts will be provided. Timestamp is in second granularity and is inclusive (i.e. 12:00:01 includes the first second of the minute)
    # + end_time - YYYY-MM-DDTHH:mm:ssZ. The newest, most recent UTC timestamp to which the Posts will be provided. Timestamp is in second granularity and is exclusive (i.e. 12:00:01 excludes the first second of the minute)
    # + since_id - Returns results with a Post ID greater than (that is, more recent than) the specified ID
    # + until_id - Returns results with a Post ID less than (that is, older than) the specified ID
    # + max_results - The maximum number of search results to be returned by a request
    # + next_token - This parameter is used to get the next 'page' of results. The value used with the parameter is pulled directly from the response provided by the API, and should not be modified
    # + pagination_token - This parameter is used to get the next 'page' of results. The value used with the parameter is pulled directly from the response provided by the API, and should not be modified
    # + sort_order - This order in which to return results
    # + tweet\.fields - A comma separated list of Tweet fields to display
    # + expansions - A comma separated list of fields to expand
    # + media\.fields - A comma separated list of Media fields to display
    # + poll\.fields - A comma separated list of Poll fields to display
    # + user\.fields - A comma separated list of User fields to display
    # + place\.fields - A comma separated list of Place fields to display
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function get tweets/search/all(string query, @http:Query {name: "start_time"} string? startTime, @http:Query {name: "end_time"} string? endTime, @http:Query {name: "since_id"} TweetId? sinceId, @http:Query {name: "until_id"} TweetId? untilId, @http:Query {name: "next_token"} PaginationToken36? nextToken, @http:Query {name: "pagination_token"} PaginationToken36? paginationToken, @http:Query {name: "sort_order"} "recency"|"relevancy"? sortOrder, @http:Query {name: "tweet.fields"} ("attachments"|"author_id"|"card_uri"|"context_annotations"|"conversation_id"|"created_at"|"edit_controls"|"edit_history_tweet_ids"|"entities"|"geo"|"id"|"in_reply_to_user_id"|"lang"|"non_public_metrics"|"note_tweet"|"organic_metrics"|"possibly_sensitive"|"promoted_metrics"|"public_metrics"|"referenced_tweets"|"reply_settings"|"scopes"|"source"|"text"|"username"|"withheld")[]? tweetFields, ("attachments.media_keys"|"attachments.media_source_tweet"|"attachments.poll_ids"|"author_id"|"edit_history_tweet_ids"|"entities.mentions.username"|"geo.place_id"|"in_reply_to_user_id"|"entities.note.mentions.username"|"referenced_tweets.id"|"referenced_tweets.id.author_id"|"author_screen_name")[]? expansions, @http:Query {name: "media.fields"} ("alt_text"|"duration_ms"|"height"|"media_key"|"non_public_metrics"|"organic_metrics"|"preview_image_url"|"promoted_metrics"|"public_metrics"|"type"|"url"|"variants"|"width")[]? mediaFields, @http:Query {name: "poll.fields"} ("duration_minutes"|"end_datetime"|"id"|"options"|"voting_status")[]? pollFields, @http:Query {name: "user.fields"} ("connection_status"|"created_at"|"description"|"entities"|"id"|"location"|"most_recent_tweet_id"|"name"|"pinned_tweet_id"|"profile_image_url"|"protected"|"public_metrics"|"receives_your_dm"|"subscription_type"|"url"|"username"|"verified"|"verified_type"|"withheld")[]? userFields, @http:Query {name: "place.fields"} ("contained_within"|"country"|"country_code"|"full_name"|"geo"|"id"|"name"|"place_type")[]? placeFields, @http:Query {name: "max_results"} int:Signed32 maxResults = 10) returns Get2TweetsSearchAllResponse|ErrorProblemDefault {
        return {
            "data": [
                {
                    "id": "1234567890123456793",
                    "text": "Full archive search result matching query: " + query,
                    "author_id": "345678901234567890",
                    "created_at": "2023-11-15T09:30:00.000Z",
                    "public_metrics": {
                        "like_count": 234,
                        "retweet_count": 87,
                        "reply_count": 45,
                        "quote_count": 12,
                        "bookmark_count": 67,
                        "impression_count": 12500
                    }
                }
            ],
            "meta": {
                "result_count": 1,
                "newest_id": "1234567890123456793",
                "oldest_id": "1234567890123456793"
            }
        };
    }

    # Recent search
    #
    # + query - One query/rule/filter for matching Posts. Refer to https://t.co/rulelength to identify the max query length
    # + start_time - YYYY-MM-DDTHH:mm:ssZ. The oldest UTC timestamp from which the Posts will be provided. Timestamp is in second granularity and is inclusive (i.e. 12:00:01 includes the first second of the minute)
    # + end_time - YYYY-MM-DDTHH:mm:ssZ. The newest, most recent UTC timestamp to which the Posts will be provided. Timestamp is in second granularity and is exclusive (i.e. 12:00:01 excludes the first second of the minute)
    # + since_id - Returns results with a Post ID greater than (that is, more recent than) the specified ID
    # + until_id - Returns results with a Post ID less than (that is, older than) the specified ID
    # + max_results - The maximum number of search results to be returned by a request
    # + next_token - This parameter is used to get the next 'page' of results. The value used with the parameter is pulled directly from the response provided by the API, and should not be modified
    # + pagination_token - This parameter is used to get the next 'page' of results. The value used with the parameter is pulled directly from the response provided by the API, and should not be modified
    # + sort_order - This order in which to return results
    # + tweet\.fields - A comma separated list of Tweet fields to display
    # + expansions - A comma separated list of fields to expand
    # + media\.fields - A comma separated list of Media fields to display
    # + poll\.fields - A comma separated list of Poll fields to display
    # + user\.fields - A comma separated list of User fields to display
    # + place\.fields - A comma separated list of Place fields to display
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function get tweets/search/recent(string query, @http:Query {name: "start_time"} string? startTime, @http:Query {name: "end_time"} string? endTime, @http:Query {name: "since_id"} TweetId? sinceId, @http:Query {name: "until_id"} TweetId? untilId, @http:Query {name: "next_token"} PaginationToken36? nextToken, @http:Query {name: "pagination_token"} PaginationToken36? paginationToken, @http:Query {name: "sort_order"} "recency"|"relevancy"? sortOrder, @http:Query {name: "tweet.fields"} ("attachments"|"author_id"|"card_uri"|"context_annotations"|"conversation_id"|"created_at"|"edit_controls"|"edit_history_tweet_ids"|"entities"|"geo"|"id"|"in_reply_to_user_id"|"lang"|"non_public_metrics"|"note_tweet"|"organic_metrics"|"possibly_sensitive"|"promoted_metrics"|"public_metrics"|"referenced_tweets"|"reply_settings"|"scopes"|"source"|"text"|"username"|"withheld")[]? tweetFields, ("attachments.media_keys"|"attachments.media_source_tweet"|"attachments.poll_ids"|"author_id"|"edit_history_tweet_ids"|"entities.mentions.username"|"geo.place_id"|"in_reply_to_user_id"|"entities.note.mentions.username"|"referenced_tweets.id"|"referenced_tweets.id.author_id"|"author_screen_name")[]? expansions, @http:Query {name: "media.fields"} ("alt_text"|"duration_ms"|"height"|"media_key"|"non_public_metrics"|"organic_metrics"|"preview_image_url"|"promoted_metrics"|"public_metrics"|"type"|"url"|"variants"|"width")[]? mediaFields, @http:Query {name: "poll.fields"} ("duration_minutes"|"end_datetime"|"id"|"options"|"voting_status")[]? pollFields, @http:Query {name: "user.fields"} ("connection_status"|"created_at"|"description"|"entities"|"id"|"location"|"most_recent_tweet_id"|"name"|"pinned_tweet_id"|"profile_image_url"|"protected"|"public_metrics"|"receives_your_dm"|"subscription_type"|"url"|"username"|"verified"|"verified_type"|"withheld")[]? userFields, @http:Query {name: "place.fields"} ("contained_within"|"country"|"country_code"|"full_name"|"geo"|"id"|"name"|"place_type")[]? placeFields, @http:Query {name: "max_results"} int:Signed32 maxResults = 10) returns Get2TweetsSearchRecentResponse|ErrorProblemDefault {
        return {
            "data": [
                {
                    "id": "1234567890123456794",
                    "text": "Recent search result for query: " + query,
                    "author_id": "456789012345678901",
                    "created_at": "2023-12-01T14:22:18.000Z",
                    "public_metrics": {
                        "like_count": 89,
                        "retweet_count": 23,
                        "reply_count": 12,
                        "quote_count": 4,
                        "bookmark_count": 19,
                        "impression_count": 3450
                    }
                }
            ],
            "meta": {
                "result_count": 1,
                "newest_id": "1234567890123456794",
                "oldest_id": "1234567890123456794"
            }
        };
    }

    # User lookup by IDs
    #
    # + ids - A list of User IDs, comma-separated. You can specify up to 100 IDs
    # + user\.fields - A comma separated list of User fields to display
    # + expansions - A comma separated list of fields to expand
    # + tweet\.fields - A comma separated list of Tweet fields to display
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function get users(UserId[] ids, @http:Query {name: "user.fields"} ("connection_status"|"created_at"|"description"|"entities"|"id"|"location"|"most_recent_tweet_id"|"name"|"pinned_tweet_id"|"profile_image_url"|"protected"|"public_metrics"|"receives_your_dm"|"subscription_type"|"url"|"username"|"verified"|"verified_type"|"withheld")[]? userFields, ("most_recent_tweet_id"|"pinned_tweet_id")[]? expansions, @http:Query {name: "tweet.fields"} ("attachments"|"author_id"|"card_uri"|"context_annotations"|"conversation_id"|"created_at"|"edit_controls"|"edit_history_tweet_ids"|"entities"|"geo"|"id"|"in_reply_to_user_id"|"lang"|"non_public_metrics"|"note_tweet"|"organic_metrics"|"possibly_sensitive"|"promoted_metrics"|"public_metrics"|"referenced_tweets"|"reply_settings"|"scopes"|"source"|"text"|"username"|"withheld")[]? tweetFields) returns Get2UsersResponse|ErrorProblemDefault {
        return {
            "data": [
                {
                    "id": ids[0],
                    "name": "Sample User",
                    "username": "sampleuser",
                    "created_at": "2020-03-15T12:00:00.000Z",
                    "description": "This is a sample user profile for testing",
                    "public_metrics": {
                        "followers_count": 1250,
                        "following_count": 543,
                        "tweet_count": 3421,
                        "listed_count": 87,
                        "like_count": 12500
                    },
                    "verified": false
                }
            ]
        };
    }

    resource function get users/'by(string[] usernames, @http:Query {name: "user.fields"} ("connection_status"|"created_at"|"description"|"entities"|"id"|"location"|"most_recent_tweet_id"|"name"|"pinned_tweet_id"|"profile_image_url"|"protected"|"public_metrics"|"receives_your_dm"|"subscription_type"|"url"|"username"|"verified"|"verified_type"|"withheld")[]? userFields, ("most_recent_tweet_id"|"pinned_tweet_id")[]? expansions, @http:Query {name: "tweet.fields"} ("attachments"|"author_id"|"card_uri"|"context_annotations"|"conversation_id"|"created_at"|"edit_controls"|"edit_history_tweet_ids"|"entities"|"geo"|"id"|"in_reply_to_user_id"|"lang"|"non_public_metrics"|"note_tweet"|"organic_metrics"|"possibly_sensitive"|"promoted_metrics"|"public_metrics"|"referenced_tweets"|"reply_settings"|"scopes"|"source"|"text"|"username"|"withheld")[]? tweetFields) returns Get2UsersByResponse|ErrorProblemDefault {
        return {
            "data": [
                {
                    "id": "567890123456789012",
                    "name": "Username Lookup User",
                    "username": usernames[0],
                    "created_at": "2019-08-22T16:30:00.000Z",
                    "description": "Found user by username lookup",
                    "public_metrics": {
                        "followers_count": 2340,
                        "following_count": 789,
                        "tweet_count": 5678,
                        "listed_count": 123,
                        "like_count": 23400
                    },
                    "verified": true
                }
            ]
        };
    }

    resource function get users/'by/username/[string username](@http:Query {name: "user.fields"} ("connection_status"|"created_at"|"description"|"entities"|"id"|"location"|"most_recent_tweet_id"|"name"|"pinned_tweet_id"|"profile_image_url"|"protected"|"public_metrics"|"receives_your_dm"|"subscription_type"|"url"|"username"|"verified"|"verified_type"|"withheld")[]? userFields, ("most_recent_tweet_id"|"pinned_tweet_id")[]? expansions, @http:Query {name: "tweet.fields"} ("attachments"|"author_id"|"card_uri"|"context_annotations"|"conversation_id"|"created_at"|"edit_controls"|"edit_history_tweet_ids"|"entities"|"geo"|"id"|"in_reply_to_user_id"|"lang"|"non_public_metrics"|"note_tweet"|"organic_metrics"|"possibly_sensitive"|"promoted_metrics"|"public_metrics"|"referenced_tweets"|"reply_settings"|"scopes"|"source"|"text"|"username"|"withheld")[]? tweetFields) returns Get2UsersByUsernameUsernameResponse|ErrorProblemDefault {
        return {
            "data": {
                "id": "678901234567890123",
                "name": "Single Username User",
                "username": username,
                "created_at": "2021-01-10T08:45:00.000Z",
                "description": "User found by single username lookup",
                "public_metrics": {
                    "followers_count": 890,
                    "following_count": 234,
                    "tweet_count": 1567,
                    "listed_count": 34,
                    "like_count": 8900
                },
                "verified": false
            }
        };
    }

    # Bookmarks by User
    #
    # + id - The ID of the authenticated source User for whom to return results
    # + max_results - The maximum number of results
    # + pagination_token - This parameter is used to get the next 'page' of results
    # + tweet\.fields - A comma separated list of Tweet fields to display
    # + expansions - A comma separated list of fields to expand
    # + media\.fields - A comma separated list of Media fields to display
    # + poll\.fields - A comma separated list of Poll fields to display
    # + user\.fields - A comma separated list of User fields to display
    # + place\.fields - A comma separated list of Place fields to display
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function get users/[UserIdMatchesAuthenticatedUser id]/bookmarks(@http:Query {name: "max_results"} int:Signed32? maxResults, @http:Query {name: "pagination_token"} PaginationToken36? paginationToken, @http:Query {name: "tweet.fields"} ("attachments"|"author_id"|"card_uri"|"context_annotations"|"conversation_id"|"created_at"|"edit_controls"|"edit_history_tweet_ids"|"entities"|"geo"|"id"|"in_reply_to_user_id"|"lang"|"non_public_metrics"|"note_tweet"|"organic_metrics"|"possibly_sensitive"|"promoted_metrics"|"public_metrics"|"referenced_tweets"|"reply_settings"|"scopes"|"source"|"text"|"username"|"withheld")[]? tweetFields, ("attachments.media_keys"|"attachments.media_source_tweet"|"attachments.poll_ids"|"author_id"|"edit_history_tweet_ids"|"entities.mentions.username"|"geo.place_id"|"in_reply_to_user_id"|"entities.note.mentions.username"|"referenced_tweets.id"|"referenced_tweets.id.author_id"|"author_screen_name")[]? expansions, @http:Query {name: "media.fields"} ("alt_text"|"duration_ms"|"height"|"media_key"|"non_public_metrics"|"organic_metrics"|"preview_image_url"|"promoted_metrics"|"public_metrics"|"type"|"url"|"variants"|"width")[]? mediaFields, @http:Query {name: "poll.fields"} ("duration_minutes"|"end_datetime"|"id"|"options"|"voting_status")[]? pollFields, @http:Query {name: "user.fields"} ("connection_status"|"created_at"|"description"|"entities"|"id"|"location"|"most_recent_tweet_id"|"name"|"pinned_tweet_id"|"profile_image_url"|"protected"|"public_metrics"|"receives_your_dm"|"subscription_type"|"url"|"username"|"verified"|"verified_type"|"withheld")[]? userFields, @http:Query {name: "place.fields"} ("contained_within"|"country"|"country_code"|"full_name"|"geo"|"id"|"name"|"place_type")[]? placeFields) returns Get2UsersIdBookmarksResponse|ErrorProblemDefault {
        return {
            "data": [
                {
                    "id": "1234567890123456795",
                    "text": "This is a bookmarked tweet by the user",
                    "author_id": "789012345678901234",
                    "created_at": "2023-11-28T11:15:30.000Z",
                    "public_metrics": {
                        "like_count": 156,
                        "retweet_count": 42,
                        "reply_count": 18,
                        "quote_count": 6,
                        "bookmark_count": 89,
                        "impression_count": 4560
                    }
                }
            ],
            "meta": {
                "result_count": 1
            }
        };
    }

    # User home timeline by User ID
    #
    # + id - The ID of the authenticated source User to list Reverse Chronological Timeline Posts of
    # + since_id - The minimum Post ID to be included in the result set. This parameter takes precedence over start_time if both are specified
    # + until_id - The maximum Post ID to be included in the result set. This parameter takes precedence over end_time if both are specified
    # + max_results - The maximum number of results
    # + pagination_token - This parameter is used to get the next 'page' of results
    # + exclude - The set of entities to exclude (e.g. 'replies' or 'retweets')
    # + start_time - YYYY-MM-DDTHH:mm:ssZ. The earliest UTC timestamp from which the Posts will be provided. The since_id parameter takes precedence if it is also specified
    # + end_time - YYYY-MM-DDTHH:mm:ssZ. The latest UTC timestamp to which the Posts will be provided. The until_id parameter takes precedence if it is also specified
    # + tweet\.fields - A comma separated list of Tweet fields to display
    # + expansions - A comma separated list of fields to expand
    # + media\.fields - A comma separated list of Media fields to display
    # + poll\.fields - A comma separated list of Poll fields to display
    # + user\.fields - A comma separated list of User fields to display
    # + place\.fields - A comma separated list of Place fields to display
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function get users/[UserIdMatchesAuthenticatedUser id]/timelines/reverse_chronological(@http:Query {name: "since_id"} TweetId? sinceId, @http:Query {name: "until_id"} TweetId? untilId, @http:Query {name: "max_results"} int:Signed32? maxResults, @http:Query {name: "pagination_token"} PaginationToken36? paginationToken, ("replies"|"retweets")[]? exclude, @http:Query {name: "start_time"} string? startTime, @http:Query {name: "end_time"} string? endTime, @http:Query {name: "tweet.fields"} ("attachments"|"author_id"|"card_uri"|"context_annotations"|"conversation_id"|"created_at"|"edit_controls"|"edit_history_tweet_ids"|"entities"|"geo"|"id"|"in_reply_to_user_id"|"lang"|"non_public_metrics"|"note_tweet"|"organic_metrics"|"possibly_sensitive"|"promoted_metrics"|"public_metrics"|"referenced_tweets"|"reply_settings"|"scopes"|"source"|"text"|"username"|"withheld")[]? tweetFields, ("attachments.media_keys"|"attachments.media_source_tweet"|"attachments.poll_ids"|"author_id"|"edit_history_tweet_ids"|"entities.mentions.username"|"geo.place_id"|"in_reply_to_user_id"|"entities.note.mentions.username"|"referenced_tweets.id"|"referenced_tweets.id.author_id"|"author_screen_name")[]? expansions, @http:Query {name: "media.fields"} ("alt_text"|"duration_ms"|"height"|"media_key"|"non_public_metrics"|"organic_metrics"|"preview_image_url"|"promoted_metrics"|"public_metrics"|"type"|"url"|"variants"|"width")[]? mediaFields, @http:Query {name: "poll.fields"} ("duration_minutes"|"end_datetime"|"id"|"options"|"voting_status")[]? pollFields, @http:Query {name: "user.fields"} ("connection_status"|"created_at"|"description"|"entities"|"id"|"location"|"most_recent_tweet_id"|"name"|"pinned_tweet_id"|"profile_image_url"|"protected"|"public_metrics"|"receives_your_dm"|"subscription_type"|"url"|"username"|"verified"|"verified_type"|"withheld")[]? userFields, @http:Query {name: "place.fields"} ("contained_within"|"country"|"country_code"|"full_name"|"geo"|"id"|"name"|"place_type")[]? placeFields) returns Get2UsersIdTimelinesReverseChronologicalResponse|ErrorProblemDefault {
        return {
            "data": [
                {
                    "id": "1234567890123456796",
                    "text": "This is a tweet from the user's reverse chronological timeline",
                    "author_id": id,
                    "created_at": "2023-12-01T13:45:00.000Z",
                    "public_metrics": {
                        "like_count": 67,
                        "retweet_count": 19,
                        "reply_count": 8,
                        "quote_count": 3,
                        "bookmark_count": 24,
                        "impression_count": 2340
                    }
                }
            ],
            "meta": {
                "result_count": 1,
                "newest_id": "1234567890123456796",
                "oldest_id": "1234567890123456796"
            }
        };
    }

    # User lookup by ID
    #
    # + id - The ID of the User to lookup
    # + user\.fields - A comma separated list of User fields to display
    # + expansions - A comma separated list of fields to expand
    # + tweet\.fields - A comma separated list of Tweet fields to display
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function get users/[UserId id](@http:Query {name: "user.fields"} ("connection_status"|"created_at"|"description"|"entities"|"id"|"location"|"most_recent_tweet_id"|"name"|"pinned_tweet_id"|"profile_image_url"|"protected"|"public_metrics"|"receives_your_dm"|"subscription_type"|"url"|"username"|"verified"|"verified_type"|"withheld")[]? userFields, ("most_recent_tweet_id"|"pinned_tweet_id")[]? expansions, @http:Query {name: "tweet.fields"} ("attachments"|"author_id"|"card_uri"|"context_annotations"|"conversation_id"|"created_at"|"edit_controls"|"edit_history_tweet_ids"|"entities"|"geo"|"id"|"in_reply_to_user_id"|"lang"|"non_public_metrics"|"note_tweet"|"organic_metrics"|"possibly_sensitive"|"promoted_metrics"|"public_metrics"|"referenced_tweets"|"reply_settings"|"scopes"|"source"|"text"|"username"|"withheld")[]? tweetFields) returns Get2UsersIdResponse|ErrorProblemDefault {
        return {
            "data": {
                "id": id,
                "name": "User by ID",
                "username": "useridlookup",
                "created_at": "2020-07-12T14:30:00.000Z",
                "description": "User profile retrieved by ID lookup",
                "public_metrics": {
                    "followers_count": 5678,
                    "following_count": 1234,
                    "tweet_count": 9876,
                    "listed_count": 234,
                    "like_count": 56780
                },
                "verified": true
            }
        };
    }

    # Followers by User ID
    #
    # + id - The ID of the User to lookup
    # + max_results - The maximum number of results
    # + pagination_token - This parameter is used to get a specified 'page' of results
    # + user\.fields - A comma separated list of User fields to display
    # + expansions - A comma separated list of fields to expand
    # + tweet\.fields - A comma separated list of Tweet fields to display
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function get users/[UserId id]/followers(@http:Query {name: "max_results"} int:Signed32? maxResults, @http:Query {name: "pagination_token"} PaginationToken32? paginationToken, @http:Query {name: "user.fields"} ("connection_status"|"created_at"|"description"|"entities"|"id"|"location"|"most_recent_tweet_id"|"name"|"pinned_tweet_id"|"profile_image_url"|"protected"|"public_metrics"|"receives_your_dm"|"subscription_type"|"url"|"username"|"verified"|"verified_type"|"withheld")[]? userFields, ("most_recent_tweet_id"|"pinned_tweet_id")[]? expansions, @http:Query {name: "tweet.fields"} ("attachments"|"author_id"|"card_uri"|"context_annotations"|"conversation_id"|"created_at"|"edit_controls"|"edit_history_tweet_ids"|"entities"|"geo"|"id"|"in_reply_to_user_id"|"lang"|"non_public_metrics"|"note_tweet"|"organic_metrics"|"possibly_sensitive"|"promoted_metrics"|"public_metrics"|"referenced_tweets"|"reply_settings"|"scopes"|"source"|"text"|"username"|"withheld")[]? tweetFields) returns Get2UsersIdFollowersResponse|ErrorProblemDefault {
        return {
            "data": [
                {
                    "id": "890123456789012345",
                    "name": "Follower User",
                    "username": "followeruser",
                    "created_at": "2021-05-20T10:15:00.000Z",
                    "description": "A user who follows the specified user",
                    "public_metrics": {
                        "followers_count": 432,
                        "following_count": 876,
                        "tweet_count": 2345,
                        "listed_count": 56,
                        "like_count": 4320
                    },
                    "verified": false
                }
            ],
            "meta": {
                "result_count": 1
            }
        };
    }

    # Following by User ID
    #
    # + id - The ID of the User to lookup
    # + max_results - The maximum number of results
    # + pagination_token - This parameter is used to get a specified 'page' of results
    # + user\.fields - A comma separated list of User fields to display
    # + expansions - A comma separated list of fields to expand
    # + tweet\.fields - A comma separated list of Tweet fields to display
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function get users/[UserId id]/following(@http:Query {name: "max_results"} int:Signed32? maxResults, @http:Query {name: "pagination_token"} PaginationToken32? paginationToken, @http:Query {name: "user.fields"} ("connection_status"|"created_at"|"description"|"entities"|"id"|"location"|"most_recent_tweet_id"|"name"|"pinned_tweet_id"|"profile_image_url"|"protected"|"public_metrics"|"receives_your_dm"|"subscription_type"|"url"|"username"|"verified"|"verified_type"|"withheld")[]? userFields, ("most_recent_tweet_id"|"pinned_tweet_id")[]? expansions, @http:Query {name: "tweet.fields"} ("attachments"|"author_id"|"card_uri"|"context_annotations"|"conversation_id"|"created_at"|"edit_controls"|"edit_history_tweet_ids"|"entities"|"geo"|"id"|"in_reply_to_user_id"|"lang"|"non_public_metrics"|"note_tweet"|"organic_metrics"|"possibly_sensitive"|"promoted_metrics"|"public_metrics"|"referenced_tweets"|"reply_settings"|"scopes"|"source"|"text"|"username"|"withheld")[]? tweetFields) returns Get2UsersIdFollowingResponse|ErrorProblemDefault {
        return {
            "data": [
                {
                    "id": "901234567890123456",
                    "name": "Following User",
                    "username": "followinguser",
                    "created_at": "2020-11-08T16:20:00.000Z",
                    "description": "A user being followed by the specified user",
                    "public_metrics": {
                        "followers_count": 7890,
                        "following_count": 345,
                        "tweet_count": 4567,
                        "listed_count": 123,
                        "like_count": 78900
                    },
                    "verified": true
                }
            ],
            "meta": {
                "result_count": 1
            }
        };
    }

    # Returns Post objects liked by the provided User ID
    #
    # + id - The ID of the User to lookup
    # + max_results - The maximum number of results
    # + pagination_token - This parameter is used to get the next 'page' of results
    # + tweet\.fields - A comma separated list of Tweet fields to display
    # + expansions - A comma separated list of fields to expand
    # + media\.fields - A comma separated list of Media fields to display
    # + poll\.fields - A comma separated list of Poll fields to display
    # + user\.fields - A comma separated list of User fields to display
    # + place\.fields - A comma separated list of Place fields to display
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function get users/[UserId id]/liked_tweets(@http:Query {name: "max_results"} int:Signed32? maxResults, @http:Query {name: "pagination_token"} PaginationToken36? paginationToken, @http:Query {name: "tweet.fields"} ("attachments"|"author_id"|"card_uri"|"context_annotations"|"conversation_id"|"created_at"|"edit_controls"|"edit_history_tweet_ids"|"entities"|"geo"|"id"|"in_reply_to_user_id"|"lang"|"non_public_metrics"|"note_tweet"|"organic_metrics"|"possibly_sensitive"|"promoted_metrics"|"public_metrics"|"referenced_tweets"|"reply_settings"|"scopes"|"source"|"text"|"username"|"withheld")[]? tweetFields, ("attachments.media_keys"|"attachments.media_source_tweet"|"attachments.poll_ids"|"author_id"|"edit_history_tweet_ids"|"entities.mentions.username"|"geo.place_id"|"in_reply_to_user_id"|"entities.note.mentions.username"|"referenced_tweets.id"|"referenced_tweets.id.author_id"|"author_screen_name")[]? expansions, @http:Query {name: "media.fields"} ("alt_text"|"duration_ms"|"height"|"media_key"|"non_public_metrics"|"organic_metrics"|"preview_image_url"|"promoted_metrics"|"public_metrics"|"type"|"url"|"variants"|"width")[]? mediaFields, @http:Query {name: "poll.fields"} ("duration_minutes"|"end_datetime"|"id"|"options"|"voting_status")[]? pollFields, @http:Query {name: "user.fields"} ("connection_status"|"created_at"|"description"|"entities"|"id"|"location"|"most_recent_tweet_id"|"name"|"pinned_tweet_id"|"profile_image_url"|"protected"|"public_metrics"|"receives_your_dm"|"subscription_type"|"url"|"username"|"verified"|"verified_type"|"withheld")[]? userFields, @http:Query {name: "place.fields"} ("contained_within"|"country"|"country_code"|"full_name"|"geo"|"id"|"name"|"place_type")[]? placeFields) returns Get2UsersIdLikedTweetsResponse|ErrorProblemDefault {
        return {
            "data": [
                {
                    "id": "1234567890123456797",
                    "text": "This is a tweet liked by the user",
                    "author_id": "012345678901234567",
                    "created_at": "2023-11-30T09:20:15.000Z",
                    "public_metrics": {
                        "like_count": 234,
                        "retweet_count": 67,
                        "reply_count": 34,
                        "quote_count": 9,
                        "bookmark_count": 78,
                        "impression_count": 6780
                    }
                }
            ],
            "meta": {
                "result_count": 1
            }
        };
    }

    # User Posts timeline by User ID
    #
    # + id - The ID of the User to lookup
    # + since_id - The minimum Post ID to be included in the result set. This parameter takes precedence over start_time if both are specified
    # + until_id - The maximum Post ID to be included in the result set. This parameter takes precedence over end_time if both are specified
    # + max_results - The maximum number of results
    # + pagination_token - This parameter is used to get the next 'page' of results
    # + exclude - The set of entities to exclude (e.g. 'replies' or 'retweets')
    # + start_time - YYYY-MM-DDTHH:mm:ssZ. The earliest UTC timestamp from which the Posts will be provided. The since_id parameter takes precedence if it is also specified
    # + end_time - YYYY-MM-DDTHH:mm:ssZ. The latest UTC timestamp to which the Posts will be provided. The until_id parameter takes precedence if it is also specified
    # + tweet\.fields - A comma separated list of Tweet fields to display
    # + expansions - A comma separated list of fields to expand
    # + media\.fields - A comma separated list of Media fields to display
    # + poll\.fields - A comma separated list of Poll fields to display
    # + user\.fields - A comma separated list of User fields to display
    # + place\.fields - A comma separated list of Place fields to display
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function get users/[UserId id]/tweets(@http:Query {name: "since_id"} TweetId? sinceId, @http:Query {name: "until_id"} TweetId? untilId, @http:Query {name: "max_results"} int:Signed32? maxResults, @http:Query {name: "pagination_token"} PaginationToken36? paginationToken, ("replies"|"retweets")[]? exclude, @http:Query {name: "start_time"} string? startTime, @http:Query {name: "end_time"} string? endTime, @http:Query {name: "tweet.fields"} ("attachments"|"author_id"|"card_uri"|"context_annotations"|"conversation_id"|"created_at"|"edit_controls"|"edit_history_tweet_ids"|"entities"|"geo"|"id"|"in_reply_to_user_id"|"lang"|"non_public_metrics"|"note_tweet"|"organic_metrics"|"possibly_sensitive"|"promoted_metrics"|"public_metrics"|"referenced_tweets"|"reply_settings"|"scopes"|"source"|"text"|"username"|"withheld")[]? tweetFields, ("attachments.media_keys"|"attachments.media_source_tweet"|"attachments.poll_ids"|"author_id"|"edit_history_tweet_ids"|"entities.mentions.username"|"geo.place_id"|"in_reply_to_user_id"|"entities.note.mentions.username"|"referenced_tweets.id"|"referenced_tweets.id.author_id"|"author_screen_name")[]? expansions, @http:Query {name: "media.fields"} ("alt_text"|"duration_ms"|"height"|"media_key"|"non_public_metrics"|"organic_metrics"|"preview_image_url"|"promoted_metrics"|"public_metrics"|"type"|"url"|"variants"|"width")[]? mediaFields, @http:Query {name: "poll.fields"} ("duration_minutes"|"end_datetime"|"id"|"options"|"voting_status")[]? pollFields, @http:Query {name: "user.fields"} ("connection_status"|"created_at"|"description"|"entities"|"id"|"location"|"most_recent_tweet_id"|"name"|"pinned_tweet_id"|"profile_image_url"|"protected"|"public_metrics"|"receives_your_dm"|"subscription_type"|"url"|"username"|"verified"|"verified_type"|"withheld")[]? userFields, @http:Query {name: "place.fields"} ("contained_within"|"country"|"country_code"|"full_name"|"geo"|"id"|"name"|"place_type")[]? placeFields) returns Get2UsersIdTweetsResponse|ErrorProblemDefault {
        return {
            "data": [
                {
                    "id": "1234567890123456798",
                    "text": "This is a tweet from the user's timeline",
                    "author_id": id,
                    "created_at": "2023-12-01T12:30:45.000Z",
                    "public_metrics": {
                        "like_count": 98,
                        "retweet_count": 27,
                        "reply_count": 14,
                        "quote_count": 5,
                        "bookmark_count": 31,
                        "impression_count": 3210
                    }
                }
            ],
            "meta": {
                "result_count": 1,
                "newest_id": "1234567890123456798",
                "oldest_id": "1234567890123456798"
            }
        };
    }

    # User lookup me
    #
    # + user\.fields - A comma separated list of User fields to display
    # + expansions - A comma separated list of fields to expand
    # + tweet\.fields - A comma separated list of Tweet fields to display
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function get users/me(@http:Query {name: "user.fields"} ("connection_status"|"created_at"|"description"|"entities"|"id"|"location"|"most_recent_tweet_id"|"name"|"pinned_tweet_id"|"profile_image_url"|"protected"|"public_metrics"|"receives_your_dm"|"subscription_type"|"url"|"username"|"verified"|"verified_type"|"withheld")[]? userFields, ("most_recent_tweet_id"|"pinned_tweet_id")[]? expansions, @http:Query {name: "tweet.fields"} ("attachments"|"author_id"|"card_uri"|"context_annotations"|"conversation_id"|"created_at"|"edit_controls"|"edit_history_tweet_ids"|"entities"|"geo"|"id"|"in_reply_to_user_id"|"lang"|"non_public_metrics"|"note_tweet"|"organic_metrics"|"possibly_sensitive"|"promoted_metrics"|"public_metrics"|"referenced_tweets"|"reply_settings"|"scopes"|"source"|"text"|"username"|"withheld")[]? tweetFields) returns Get2UsersMeResponse|ErrorProblemDefault {
        return {
            "data": {
                "id": "123456789012345678",
                "name": "Authenticated User",
                "username": "authenticateduser",
                "created_at": "2018-03-10T12:00:00.000Z",
                "description": "This is the authenticated user's profile",
                "public_metrics": {
                    "followers_count": 12500,
                    "following_count": 3456,
                    "tweet_count": 23456,
                    "listed_count": 567,
                    "like_count": 125000
                },
                "verified": true
            }
        };
    }

    # User search
    #
    # + query - TThe the query string by which to query for users
    # + max_results - The maximum number of results
    # + next_token - This parameter is used to get the next 'page' of results. The value used with the parameter is pulled directly from the response provided by the API, and should not be modified
    # + user\.fields - A comma separated list of User fields to display
    # + expansions - A comma separated list of fields to expand
    # + tweet\.fields - A comma separated list of Tweet fields to display
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function get users/search(UserSearchQuery query, @http:Query {name: "next_token"} PaginationToken36? nextToken, @http:Query {name: "user.fields"} ("connection_status"|"created_at"|"description"|"entities"|"id"|"location"|"most_recent_tweet_id"|"name"|"pinned_tweet_id"|"profile_image_url"|"protected"|"public_metrics"|"receives_your_dm"|"subscription_type"|"url"|"username"|"verified"|"verified_type"|"withheld")[]? userFields, ("most_recent_tweet_id"|"pinned_tweet_id")[]? expansions, @http:Query {name: "tweet.fields"} ("attachments"|"author_id"|"card_uri"|"context_annotations"|"conversation_id"|"created_at"|"edit_controls"|"edit_history_tweet_ids"|"entities"|"geo"|"id"|"in_reply_to_user_id"|"lang"|"non_public_metrics"|"note_tweet"|"organic_metrics"|"possibly_sensitive"|"promoted_metrics"|"public_metrics"|"referenced_tweets"|"reply_settings"|"scopes"|"source"|"text"|"username"|"withheld")[]? tweetFields, @http:Query {name: "max_results"} int:Signed32 maxResults = 100) returns Get2UsersSearchResponse|ErrorProblemDefault {
        return {
            "data": [
                {
                    "id": "234567890123456789",
                    "name": "Search Result User",
                    "username": query,
                    "created_at": "2019-06-15T14:25:00.000Z",
                    "description": "User found through search query: " + query,
                    "public_metrics": {
                        "followers_count": 3456,
                        "following_count": 987,
                        "tweet_count": 6789,
                        "listed_count": 145,
                        "like_count": 34560
                    },
                    "verified": false
                }
            ]
        };
    }

    # Creation of a Post
    #
    # + return - returns can be any of following types 
    # http:Created (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function post tweets(@http:Payload TweetCreateRequest payload) returns TweetCreateResponse|ErrorProblemDefault {
        return {
            "data": {
                "id": "1234567890123456799",
                "text": payload.text ?: "Default tweet text"
            }
        };
    }

    resource function post tweets/search/'stream/rules(@http:Query {name: "dry_run"} boolean? dryRun, @http:Query {name: "delete_all"} boolean? deleteAll, @http:Payload AddOrDeleteRulesRequest payload) returns AddOrDeleteRulesResponse|ErrorProblemDefault {
        return {
            "data": [
                {
                    "id": "1234567890123456800",
                    "value": "from:TwitterDev OR from:TwitterAPI",
                    "tag": "developer_tweets"
                }
            ],
            "meta": {
                "sent": "2023-12-01T17:00:00.000Z",
                "result_count": 1,
                "summary": ()
            }
        };
    }

    # Add Post to Bookmarks
    #
    # + id - The ID of the authenticated source User for whom to add bookmarks
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function post users/[UserIdMatchesAuthenticatedUser id]/bookmarks(@http:Payload BookmarkAddRequest payload) returns BookmarkMutationResponse|ErrorProblemDefault {
        return {
            "data": {
                "bookmarked": true
            }
        };
    }

    # Follow User
    #
    # + id - The ID of the authenticated source User that is requesting to follow the target User
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function post users/[UserIdMatchesAuthenticatedUser id]/following(@http:Payload UsersFollowingCreateRequest payload) returns UsersFollowingCreateResponse|ErrorProblemDefault {
        return {
            "data": {
                "following": true,
                "pending_follow": false
            }
        };
    }

    # Causes the User (in the path) to like the specified Post
    #
    # + id - The ID of the authenticated source User that is requesting to like the Post
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function post users/[UserIdMatchesAuthenticatedUser id]/likes(@http:Payload UsersLikesCreateRequest payload) returns UsersLikesCreateResponse|ErrorProblemDefault {
        return {
            "data": {
                "liked": true
            }
        };
    }

    # Causes the User (in the path) to repost the specified Post.
    #
    # + id - The ID of the authenticated source User that is requesting to repost the Post
    # + return - returns can be any of following types 
    # http:Ok (The request has succeeded)
    # http:DefaultStatusCodeResponse (The request has failed.)
    resource function post users/[UserIdMatchesAuthenticatedUser id]/retweets(@http:Payload UsersRetweetsCreateRequest payload) returns UsersRetweetsCreateResponse|ErrorProblemDefault {
        return {
            "data": {
                "id": payload.tweetId,
                "retweeted": true
            }
        };
    }
}